.card-section-cont {
  width: 1100px;
  margin: 0 auto;
  position: relative;
}

.card-section-cont .card-real-txt {
  position: absolute;
  top: -80px;
  font-size: 20px;
  font-weight: 800;
  background-color: #f4f4f2;
  width: 1100px;
  padding: 20px;
  border-radius: 5px;
}

.card-section-cont .card-item-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card-section-cont .card-item-cont figure {
  text-align: center;
  font-size: 14px;
  margin-bottom: 20px;
}

.card-section-cont .card-item-cont figure img {
  width: 260px;
  height: auto;
}

.card-section-cont .arrow-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1100px;
  background-color: antiquewhite;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}

.card-section-cont .arrow-nav a {
  text-decoration: none;
  font-size: 22px;
}
/*# sourceMappingURL=main.css.map */